\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:t1}Model parameters used to evaluate the informative hypotheses}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{1}{c}{Parameter} & \multicolumn{1}{c}{Label} & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{95\% CI}\\
\midrule
127 & Mother on girl & mg & 0.24* & [0.04, 0.44]\\
130 & Father on girl & fg & -0.10 & [-0.29, 0.08]\\
283 & Mother on boy & mb & 0.01 & [-0.13, 0.15]\\
286 & Father on boy & fb & 0.03 & [-0.11, 0.17]\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} *: p < .05}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:res}Main output of the call to bain}

\begin{tabular}{lllllll}
\toprule
 & \multicolumn{1}{c}{Fit} & \multicolumn{1}{c}{Com} & \multicolumn{1}{c}{BF.u} & \multicolumn{1}{c}{BF.c} & \multicolumn{1}{c}{PMPa} & \multicolumn{1}{c}{PMPb}\\
\midrule
H1 & 0.04 & 0.04 & 1.12 & 1.12 & 0.14 & 0.12\\
H2 & 0.42 & 0.20 & 2.09 & 2.87 & 0.25 & 0.23\\
H3 & 0.97 & 0.50 & 1.93 & 28.61 & 0.23 & 0.21\\
H4 & 0.01 & 0.00 & 3.12 & 3.15 & 0.38 & 0.34\\
Hu &  &  &  &  &  & 0.11\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
